syntax = "proto3";

package yqapp.consumer.v1;

option go_package = "github.com/hasanhakkaev/yqapp-demo/consumer";

import "task.proto";

// ProducerRequest message for sending tasks from Producer to Consumer
message ConsumeTaskRequest {
  task.Task task = 1;  // The task to be sent to the Consumer
}

// ConsumerService for receiving and processing tasks
service ConsumerService {
  // Consumer receives a task and processes it
  rpc ConsumeTask (ConsumeTaskRequest) returns (ConsumeTaskResponse);
}

// ConsumerResponse message for acknowledging task processing
message ConsumeTaskResponse {
  string message = 1;  // Confirmation or error message from the Consumer
}

