syntax = "proto3";

package yqapp.producer.v1;

option go_package = "github.com/hasanhakkaev/yqapp-demo/producer";

import "task.proto";

// ProducerRequest message for sending tasks from Producer to Consumer
message ProduceTaskRequest {
  task.Task task = 1;  // The task to be sent to the Consumer
}

// ProducerService for creating and sending tasks
service ProducerService {
  // Send a task to the Consumer
  rpc ProduceTask (ProduceTaskRequest) returns (ProduceTaskResponse);
}

// ConsumerResponse message for acknowledging task processing
message ProduceTaskResponse {
  string message = 1;  // Confirmation or error message from the Consumer
}

